extension=pdo_mysql
extension=mbstring
extension=openssl
extension=curl
extension=fileinfo
extension=json
extension=xml
extension=zip
extension=zlib
extension=gd
extension=mysqli
extension=pdo_sqlite
extension=pdo_pgsql
extension=pdo_mysql
extension=pdo_sqlite
extension=pdo_pgsql
extension=pdo_mysql
